# maina-android-studio

./: AUTHENTICATION-SYSTEM.md  BUILD-APK.md  CORS-SOLUTION.md  CRASH-FIX-SUMMARY.md  DEBUG-ANDROID-CRASH.md  HTTP-FIX-SUMMARY.md  PERSIAN-LOADER-INTEGRATION.md  README.md  capacitor.config.json  keystore  package-lock.json  package.json  server.js  start-chrome-no-cors.bat  start-chrome-no-cors.ps1  test-api.html  test-auth-validation.html  test-direct-api.html  test-persian-loader.html  test-token-refresh.html
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/debug/: output-metadata.json
android/app/release/: output-metadata.json
android/app/release/baselineProfiles/0/: app-release.dm
android/app/release/baselineProfiles/1/: app-release.dm
android/app/src/main/: AndroidManifest.xml  new.sh
android/app/src/main/java/com/mayna/maynasound/: MainActivity.java
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/main/res/xml/: network_security_config.xml
android/capacitor/: build.gradle
android/capacitor/src/main/java/com/getcapacitor/: CapacitorWebView.java
www/: STYLE-GUIDE-SYSTEM.md  account.html  auth.html  fallback.html  generator.html  home.html  index.html  launcher.html  select-model.html  sonic-ai-component-library.html  sonic-ai-style-config.json  test-flow.html  test-http-capacitor.html  test-http-debug.html  test-minimal.html  test-network-simple.html  test-network.html  test-simple.html  voice-conversion.html  voice-studio.html
www/css/: sonic-ai-style-guide.css
www/js/: README.md  api-service.js  app-init.js  auth-service.js  http-util.js  model-service.js  model-ui-controller.js  network-debug.js  persian-loader.js  style-guide-master.js  style-guide-validator.js  token-manager.js  user-data.js  voice-conversion-service.js
