buildscript {
    repositories {
        // Google Maven mirrors for your region
        maven { url "https://mirrors.cloud.tencent.com/nexus/repository/maven-public/" }
        maven { url "https://mirrors.cloud.tencent.com/AndroidSDK/repository" }
        maven { url "https://maven.aliyun.com/repository/google" }
        maven { url "https://developer.huawei.com/repo/" }
        
        // Maven Central mirrors
        maven { url "https://mirrors.cloud.tencent.com/maven" }
        maven { url "https://maven.aliyun.com/repository/central" }
        maven { url "https://mirrors.ustc.edu.cn/maven-central/" }
        
        // Gradle plugin portal (mirrored)
        maven { url "https://mirrors.cloud.tencent.com/gradle" }
        
        // Keep original repositories as fallback
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.12.0'
        classpath "com.google.gms:google-services:4.4.2"
    }
}
